NODE_ENV= development

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=servin01
DB_PORT=3001
DB=proyecto1

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjYzNjQyODg2LCJleHAiOjE2NjYyMzQ4ODZ9.iPYKEU42lvmA6GDhKtOAmzgd9jE0qjmUruM6ZorL1rQ